<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Appointer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Persons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;лейтенанта ПЕТРУШКОВА К.В., младшего референта 1 отделения 2 отдела&lt;/string&gt;
  &lt;string&gt;капитана УШАНСКОГО А.А., старшего инженера 3 отделения 4 отдела&lt;/string&gt;
  &lt;string&gt;лейтенанта КИСКОВА Е.П., младшего референта 5 отделения 6 отдела&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Comendas" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;майору МОЛОТКО А.А., начальнику смены комендантского отделения&lt;/string&gt;
  &lt;string&gt;старшему прапорщику ЯКОВУ А.В., помощнику дежурного коменданта 1 категории комендантского отделения&lt;/string&gt;
  &lt;string&gt;прапорщику ГРИГОРЬЕВОЙ Г.В., помощнику дежурного коменданта 2 категории комендантского отделения&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Outfits" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;дежурным по Центру&lt;/string&gt;
  &lt;string&gt;заместителем дежурного по Центру&lt;/string&gt;
  &lt;string&gt;дежурным по посту №1&lt;/string&gt;
  &lt;string&gt;помощником дежурного по посту №1&lt;/string&gt;
  &lt;string&gt;дежурным по посту №2&lt;/string&gt;
  &lt;string&gt;помощником дежурного по посту №2&lt;/string&gt;
  &lt;string&gt;дежурным по гаражу с 08:00 до 20:00 часов&lt;/string&gt;
  &lt;string&gt;дежурным оператором ТСО с 08:00 до 20:00 часов&lt;/string&gt;
  &lt;string&gt;дежурным по контрольно-обходному посту с 08:00 до 20:00 часов&lt;/string&gt;
  &lt;string&gt;помощником дежурного по контрольно-обходному посту с 08:00 до 20:00 часов&lt;/string&gt;
  &lt;string&gt;дежурным оператором ТСО с 20:00 до 08:00 часов&lt;/string&gt;
  &lt;string&gt;дежурным по контрольно-обходному посту с 20:00 до 08:00 часов&lt;/string&gt;
  &lt;string&gt;помощником дежурного по контрольно-обходному посту с 20:00 до 08:00 часов&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>